# DocNote

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/docnote/: DocNoteApplication.java
src/main/java/com/docnote/: DocNoteApplication.java
src/main/java/com/docnote/config/: AppConfig.java
src/main/java/com/docnote/controller/: DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/docnote/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  SicknessLeaveDocumentRepository.java  TestRepository.java
src/main/java/com/docnote/service/: AppointmentService.java  DoctorService.java  PatientService.java  SicknessLeaveDocumentService.java  TestService.java
src/main/java/com/docnote/util/: CurrentUser.java
src/main/java/com/example/docnote/: DocNoteApplication.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: style-add-appointment.css  style-add-document.css  style-add-patient.css  style-add-test.css  style-admins.css  style-appointment-info.css  style-error.css  style-home.css  style-index.css  style-login.css  style-patient.css  style-register.css  style-waiting-registrations.css
src/main/resources/static/css/responsive/: commons-responsive.css  home-responsive.css  index-responsive.css  login-responsive.css  patient-responsive.css  register-responsive.css  waiting-registraions-responsive.css
src/main/resources/static/js/: app.js  patient-info.js
src/main/resources/templates/: add-appointment.html  add-document.html  add-patient.html  add-test.html  admins.html  appointment-info.html  home.html  index.html  login.html  manage-website.html  patient.html  register.html  users.html  waiting-registrations.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/docnote/: DocNoteApplicationTests.java
(+124 files in other folders)
