@media (max-width: 1400px){
    .patient-cards{
        grid-template-columns: 1fr 1fr;

    }
    .card-button{
        text-align: center;
        padding: 5px 10px 5px;
    }
}
@media(max-width: 730px){
    .patient-cards{
        grid-template-columns: 1fr;
    }
}