body{
    font-family: 'Ubuntu', sans-serif;
}
.patient-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.patient-card{
    display: inline-block;
    background-color: aliceblue;
    border-radius: 30px;
    padding: 20px;
}
#approve-register-card{
    background-color: aliceblue;
    display: inline-block;
}
#approval-div{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 20px;
    margin: 20px 1% 10px;
}
#card-names> h3, #card-more-info > h3{
    display: inline-block;
}
button{
    color: white;
    border-radius: 15px;
}

#add-patient-button{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 10px 25px 10px;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    color: black;
    border-radius: 15px;
    font-size: 20px;
}
#add-patient-button:hover{
    background-color: darkblue;
    color: white;
}
#add-patient-button-div{
    text-align: center;
    margin-top: 10px;
}
#my-patients-heading{
    text-align: center;
}
#user-section{
    margin-left: 3%;
    margin-right: 3%;
}
#info-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-button{
    padding: 10px 10px 10px;
    border-radius: 20px;
    font-size: 15px;
    text-decoration: none;
}
#open-profile-button{
    background-color: black;
    color: white;
}
#open-profile-button:hover{
    background-color: dimgrey;
}
#order-test-button{
    background-color: darkblue;
    color: white;
}
#order-test-button:hover{
    background-color: mediumblue;
}
#patient-buttons-div{
    display: flex;
    justify-content: space-between;
}
#add-appointment-button{
    background-color: darkgreen;
    color: white;
}
#add-appointment-button:hover{
    background-color: forestgreen;
}
.info-h{
    display: inline-block;
}
#not-approved-user {
    background-color: white;
    text-align: center;
    border-radius: 15px;
    color: crimson;
    margin: 30px 10% 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid crimson 2px;

}
#main-error{
    text-align: center;
}
#admin-heading{
    text-align: center;
}
#admin-img{
    width: 65%;
    height: 90%;

}
#admin-heading{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 30px;
}
#manage-heading{
    margin-top: 30px;
    font-size: xx-large;
    text-align: start;
    padding-left: 15vw;
}
h5{
    margin-bottom: 0;
}
 .block-info > h3{
    display: inline-block;
}
 #approve-register-card{
     display: grid;
     grid-template-columns: 2fr 2fr;
     border-radius: 15px;
     background-color: #d3ffff;
     padding-left: 5vw;
 }
.button-form{
    text-align: center;
}
#deny-button{
    background-color: red;
    font-size: 15px;
    padding: 8px 15px 8px;
}
#approve-button{
    background-color: limegreen;
    font-size: 15px;
    padding: 8px 15px 8px;
}
#approval-div{
    padding-left: 12vw;
    padding-right: 12vw;
}